<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>
  </head>

  <body>
    <div class="maxwidth content animate delaycontent">
      <div class="container">
        <div class="row">
          <div class="col">
            <ul>
              <li class="hoverable-link no-list-style">
                <h3><a href="#languages">Languages</a></h3>
                <ul>
                  <li><a href="#csharp">C#</a></li>
                  <li><a href="#typescript">TypeScript</a></li>
                  <li><a href="#tsql">T-SQL</a></li>
                  <li><a href="#graphql">GraphQL</a></li>
                  <li><a href="#python">Python</a></li>
                  <li><a href="#powershell">PowerShell</a></li>
                </ul>
              </li>
              <li class="hoverable-link no-list-style">
                <h3><a href="#backendframeworks">Backend Frameworks</a></h3>
                <ul>
                  <li><a href="#aspnet">ASP.NET (Core)</a></li>
                  <li><a href="#ef">Entity Framework (Core)</a></li>
                  <li><a href="#xunit">xUnit</a></li>
                  <li><a href="#rebus">Rebus</a></li>
                  <li><a href="#autofac">Autofac</a></li>
                  <li>Serilog</li>
                  <li>AutoMapper</li>
                  <li>Swashbuckle</li>
                </ul>
              </li>
              <li class="hoverable-link no-list-style">
                <h3><a href="#frontendframeworks">Frontend Frameworks</a></h3>
                <ul>
                  <li><a href="#angular">Angular</a></li>
                  <li><a href="#karmajasmine">Karma + Jasmine</a></li>
                  <li><a href="#rxjs">RxJS</a></li>
                  <li><a href="#ngrx">NgRx</a></li>
                  <li><a href="#reactjs">ReactJS</a></li>
                </ul>
              </li>
              <!-- 
              <li><b>Cloud Technologies:</b> Microsoft Azure, Firebase</li>
              <li><b>DBMS:</b> Microsoft SQL Server, CosmosDB</li>
              <li><b>Tools:</b> Git, NuGet, Atlassian Stack</li>
              <li><b>Editors:</b> Visual Studio, Visual Studio Code</li>
              <li><b>Operating Systems:</b> Windows, Linux</li> -->
            </ul>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col">
            <h1 class="mb-5 skills-highlights">Highlights</h1>
            <section id="languages">
              <h2>Languages</h2>
              <ul>
                <li class="no-list-style">
                  <h3 id="csharp" class="hoverable-link">
                    C# (<a
                      href="https://docs.microsoft.com/en-us/dotnet/csharp/"
                      target="_blank"
                      >official website</a
                    >)
                  </h3>
                  <ul>
                    <li>
                      Used advanced C# features and design patterns to create
                      code that’s as efficient as possible
                    </li>
                    <li>
                      Developed Web-Apps using ASP.NET and ASP.NET Core
                    </li>
                  </ul>
                </li>
                <li class="no-list-style">
                  <h3 id="typescript" class="hoverable-link">
                    TypeScript (<a
                      href="https://www.typescriptlang.org/"
                      target="_blank"
                      >official website</a
                    >)
                  </h3>
                  <ul>
                    <li>
                      Worked on many Angular projects which utilized TypeScript
                    </li>
                  </ul>
                </li>
                <li class="no-list-style">
                  <h3 id="tsql" class="hoverable-link">
                    T-SQL (<a
                      href="https://docs.microsoft.com/en-us/sql/t-sql/language-reference?view=sql-server-ver15"
                      target="_blank"
                      >official website</a
                    >)
                  </h3>
                  <ul>
                    <li>
                      Experience improving the efficiency of T-SQL View creation
                      queries and cutting their execution time
                    </li>
                  </ul>
                </li>
                <li class="no-list-style">
                  <h3 id="graphql" class="hoverable-link">
                    GraphQL (<a href="https://graphql.org/" target="_blank"
                      >official website</a
                    >)
                  </h3>
                  <ul>
                    <li>
                      Configured and used both the GraphQL clients and GraphQL
                      endpoints on multiple ASP.NET and Angular projects
                    </li>
                  </ul>
                </li>
                <li class="no-list-style">
                  <h3 id="python" class="hoverable-link">
                    Python (<a href="https://www.python.org/" target="_blank"
                      >official website</a
                    >)
                  </h3>
                  <ul>
                    <li>
                      Created a console BlackJack game
                    </li>
                    <li>
                      Created and enhanced several file/folder managing scripts
                      for automating some personal daily PC maintenance
                    </li>
                    <li>
                      Acquired a solid grasp of Python basics
                    </li>
                  </ul>
                </li>
                <li class="no-list-style">
                  <h3 id="powershell" class="hoverable-link">
                    PowerShell (<a
                      href="https://docs.microsoft.com/en-us/powershell/"
                      target="_blank"
                      >official website</a
                    >)
                  </h3>
                  <ul>
                    <li>
                      Automated of repetitive tasks like creation of test
                      coverage reports
                    </li>
                    <li>
                      Created of Azure infrastructure (using the Az Module)
                    </li>
                  </ul>
                </li>
              </ul>
            </section>

            <section id="backendframeworks">
              <h2>Backend Frameworks</h2>
              <ul>
                <li class="no-list-style">
                  <h3 id="aspnet">ASP.NET (Core)</h3>
                  <ul>
                    <li>
                      Developed multiple services in complex microservice
                      architecture systems while maintaining high microservice
                      availability
                    </li>
                    <li>
                      Experience in “Clean Architecture” based microservice
                      architectures
                    </li>
                    <li>
                      Responsible for designing clean services and creating
                      design templates for others to follow to ensure easier
                      maintenance and an easier addition of new functionalities
                    </li>
                    <li>
                      Creation of multiple middlewares as libraries packaged
                      into NuGet packages for easier reuse by numerous
                      microservices
                    </li>
                    <li>
                      Developed unit and functional tests to provide the highest
                      code quality
                    </li>
                    <li>
                      Utilized Test-Driven Development for adequate development
                      and test coverage
                    </li>
                    <li>
                      Experience troubleshooting and bug fixing of .NET
                      Framework and .NET Core applications
                    </li>
                  </ul>
                </li>
                <li class="no-list-style">
                  <h3 id="ef">Entity Framework (Core)</h3>
                  <ul>
                    <li>
                      Developed many database schemas for different
                      microservices using Code-First approach and Migrations
                    </li>
                    <li>
                      Optimized DbContext operations using SQL profiler
                    </li>
                  </ul>
                </li>
                <li class="no-list-style">
                  <h3 id="xunit">xUnit</h3>
                  <ul>
                    <li>
                      Developed Test project design and configuration templates
                      for other teams and team members to follow in order to
                      make their development easier
                    </li>
                    <li>
                      Experience configuring Test projects to be in accordance
                      with “Clean Architecture”
                    </li>
                  </ul>
                </li>
                <li class="no-list-style">
                  <h3 id="rebus">Rebus</h3>
                  <ul>
                    <li>
                      Extensive experience configuring the Rebus package for
                      asynchronous message-based communication between
                      components of the system by making use of the Azure
                      Service Bus
                    </li>
                    <li>
                      Knowledge of configuring authentication and authorization
                      using Rebus
                    </li>
                    <li>
                      Configured sensible unit and functional tests for Rebus
                      based functionalities
                    </li>
                  </ul>
                </li>
                <li class="no-list-style">
                  <h3 id="autofac">Autofac</h3>
                  <ul>
                    <li>
                      Created of configuration templates for other teams and
                      team members to follow to ensure the best “Clean
                      Architecture” principles were followed across all teams
                    </li>
                    <li>
                      Successfully found ways to configure many
                      frameworks/libraries to work with Autofac despite the fact
                      most of them weren’t made to be easily configured with it
                    </li>
                  </ul>
                </li>
              </ul>
            </section>

            <section id="frontendframeworks">
              <h2>Frontend Frameworks</h2>
              <ul>
                <li class="no-list-style">
                  <h3 id="angular" class="hoverable-link">
                    Angular (<a href="https://angular.io/" target="_blank"
                      >official website</a
                    >)
                  </h3>
                  <ul>
                    <li>
                      Developed multiple complex web portals included
                      implementing functionalities with authentication and
                      authorization enabled
                    </li>
                    <li>
                      Improved the efficiency of HTTP calls by almost 70% by
                      refactoring them to use the appropriate RxJS functions and
                      improving page load times using the same methods
                    </li>
                  </ul>
                </li>
                <li class="no-list-style">
                  <h3 id="karmajasmine" class="hoverable-link">
                    Karma (<a
                      href="http://karma-runner.github.io/latest/"
                      target="_blank"
                      >official website</a
                    >) + Jasmine (<a
                      href="https://jasmine.github.io/"
                      target="_blank"
                      >official website</a
                    >)
                  </h3>
                  <ul>
                    <li>
                      Developed and maintained a large number of UI tests
                      utilizing the framework combination
                    </li>
                  </ul>
                </li>
                <li class="no-list-style">
                  <h3 id="rxjs" class="hoverable-link">
                    RxJS (<a href="https://rxjs.dev/" target="_blank"
                      >official website</a
                    >)
                  </h3>
                  <ul>
                    <li>
                      Hands-on experience utilizing the appropriate RxJS
                      functions for optimizing HTTP calls as well as page load
                      times
                    </li>
                  </ul>
                </li>
                <li class="no-list-style">
                  <h3 id="ngrx" class="hoverable-link">
                    NgRx (<a href="https://ngrx.io/" target="_blank"
                      >official website</a
                    >)
                  </h3>
                  <ul>
                    <li>
                      Implemented and maintained an NgRx store for an Angular
                      project
                    </li>
                  </ul>
                </li>
                <li class="no-list-style">
                  <h3 id="reactjs" class="hoverable-link">
                    ReactJS (<a href="https://reactjs.org/" target="_blank"
                      >official website</a
                    >)
                  </h3>
                  <ul>
                    <li>
                      Created a small personal project in order to learn both
                      basic and advanced React + Redux concepts
                    </li>
                  </ul>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>

    <script src="../js/lazy-load.js"></script>
  </body>
</html>
